<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Solicitud de Citas - Registro Escolar</title>
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <!--<link href="https://intranet-dev.itson.edu.mx/TemplateITSON/Administrativos/css/sb-admin-2.css" rel="stylesheet">-->
    <style>



        body {
            margin: 0;
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            background-color: #fff;
        }

        .container {
            width: 100%;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            margin-right: auto;
            margin-left: auto;
        }


        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .col-1 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
        }

        .col-5 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }


        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -0.75rem;
            margin-left: -0.75rem;
        }



        .textoCita {
            color: #353535;
            font-weight: 600;
            margin-bottom: 0 !important;
            font-size: 15px;
        }

            .textoCita label {
                font-weight: bold;
            }

        .DatosCita {
            border: 1px solid black;
            padding: 10px;
            background-color: #eaeaea;
            color: #353535;
        }

            .DatosCita h5 {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 16px;
                text-align: center;
                width: 100%;
                color: #353535;
            }

        .RequisitosCita {
            border: 1px solid black;
            padding: 10px;
            background-color: yellow;
            text-align: justify;
            background-color: #eaeaea;
            color: #353535;
            font-size: 14px;
            font-weight: 600;
        }

            .RequisitosCita h5 {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 16px;
                text-align: center;
                width: 100%;
            }



        .footerCita {
            width: 100%;
            bottom: 0;
            text-align: center;
            color: white;
            background-color: black;
            margin-top: 20px;
            padding: 5px 0;
            font-size: 13px;
            position: fixed;
        }

        .TituloCita {
            text-align: center;
            background-color: #006db6;
            color: white;
            margin-bottom: 0;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .column {
            float: left;
            width: 31%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <img src="https://intranet-dev.itson.edu.mx/TemplateITSON/SistemaCitas/img/HeaderSistemaITSON.png" />
        </center>
    </header>
    <div class="container" style="margin-top:25px">
        <p class="textoCita">
            En atención a tu solicitud para realizar el trámite de <u>{TRAMITE}</u> te informamos que tu cita para el día {FECHACITA} ha quedado <i style="color:darkred;font-weight: bold">rechazada</i> debido a que: <u style="color:darkred;font-weight: bold">{COMENTARIOADMIN}</u>
        </p>
        <br />
    </div>
    <br /><br />
    <div class="container" style="margin-bottom: 20px">
        Para más información respecto a su cita, favor de comunicarse a: <br/ >
        <h5 class="TituloCita">Contacto Registro Escolar Navojoa:</h5>
        <div class="RequisitosCita">
            <div class="RequisitosEspeciales">
                <div class="row">
                    <div class="column">

                    </div>
                    <div class="column">
                        <p style="text-align: center;" class="textoCita">
                            Email:<br />
                            <a href="mailto:escolar.nav@itson.edu.mx">escolar.nav@itson.edu.mx</a>
                            <br /><br />
                            Horario de atención: <br />
                            Días de atención: Lunes a viernes <br />
                            Horario: de 09:00 a 13:00 horas
                        </p>
                    </div>
                    <div class="column">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
